<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pu4-EY-8S7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular News View Controller-->
        <scene sceneID="mBj-Iq-41p">
            <objects>
                <viewController storyboardIdentifier="PopularNewsViewController" id="Pu4-EY-8S7" customClass="PopularNewsViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO9-zD-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62n-Ef-mah">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pu4-EY-8S7" id="9fY-Cd-WRP"/>
                                    <outlet property="delegate" destination="Pu4-EY-8S7" id="oq2-sA-lKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hm6-nb-jyB" firstAttribute="trailing" secondItem="62n-Ef-mah" secondAttribute="trailing" id="Jek-R5-P0q"/>
                            <constraint firstItem="62n-Ef-mah" firstAttribute="top" secondItem="Hm6-nb-jyB" secondAttribute="top" id="Tux-BB-Bdy"/>
                            <constraint firstItem="Hm6-nb-jyB" firstAttribute="bottom" secondItem="62n-Ef-mah" secondAttribute="bottom" id="h1h-YF-ehh"/>
                            <constraint firstItem="62n-Ef-mah" firstAttribute="leading" secondItem="Hm6-nb-jyB" secondAttribute="leading" id="tTr-av-5hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hm6-nb-jyB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="62n-Ef-mah" id="TKl-C1-jXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-mm-cg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="91"/>
        </scene>
        <!--Detail Popular News View Controller-->
        <scene sceneID="NRm-DU-b0A">
            <objects>
                <viewController storyboardIdentifier="DetailPopularNewsViewController" id="XG5-Zx-TDK" customClass="DetailPopularNewsViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMh-yk-n7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-LS-quG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-Li-qHC">
                                        <rect key="frame" x="10" y="10" width="355" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qVi-5e-S1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-2N-MTH">
                                        <rect key="frame" x="0.0" y="90" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="LxS-Fr-PaO"/>
                                            <constraint firstAttribute="height" constant="250" id="lbf-Jp-HWD"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efd-Vk-naE">
                                        <rect key="frame" x="0.0" y="291" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dd2-qx-4Hu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-UX-XFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OGx-Fc-Nm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaY-1c-6hG"/>
                                            <constraint firstItem="6PI-UX-XFo" firstAttribute="leading" secondItem="efd-Vk-naE" secondAttribute="leading" id="DhK-6s-hyn"/>
                                            <constraint firstAttribute="bottom" secondItem="6PI-UX-XFo" secondAttribute="bottom" id="Yy7-aI-B1e"/>
                                            <constraint firstAttribute="trailing" secondItem="6PI-UX-XFo" secondAttribute="trailing" id="hhj-9A-O2N"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-7W-nwb">
                                        <rect key="frame" x="10" y="351" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eqv-T2-muz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6di-Wp-7GT">
                                        <rect key="frame" x="10" y="386" width="355" height="212"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="Mzu-eg-FsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btb-fy-bDY">
                                        <rect key="frame" x="10" y="603" width="355" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="To Read More...">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toReadMoreSelected:" destination="XG5-Zx-TDK" eventType="touchUpInside" id="BGf-zd-ayw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="btb-fy-bDY" secondAttribute="bottom" constant="5" id="2yH-Y4-3tY"/>
                                    <constraint firstItem="efd-Vk-naE" firstAttribute="leading" secondItem="cKb-2N-MTH" secondAttribute="leading" id="Ax4-L2-Rne"/>
                                    <constraint firstItem="6di-Wp-7GT" firstAttribute="leading" secondItem="ef6-LS-quG" secondAttribute="leading" constant="10" id="B8P-8f-Sfy"/>
                                    <constraint firstItem="GYD-Li-qHC" firstAttribute="leading" secondItem="ef6-LS-quG" secondAttribute="leading" constant="10" id="Fa9-Kf-W8P"/>
                                    <constraint firstAttribute="trailing" secondItem="GYD-Li-qHC" secondAttribute="trailing" constant="10" id="Fwp-Xq-Bn1"/>
                                    <constraint firstItem="efd-Vk-naE" firstAttribute="trailing" secondItem="cKb-2N-MTH" secondAttribute="trailing" id="GyW-ai-AwC"/>
                                    <constraint firstItem="GYD-Li-qHC" firstAttribute="top" secondItem="ef6-LS-quG" secondAttribute="top" constant="10" id="Ify-Lk-8ya"/>
                                    <constraint firstItem="cKb-2N-MTH" firstAttribute="leading" secondItem="ef6-LS-quG" secondAttribute="leading" id="LDq-gz-uF1"/>
                                    <constraint firstItem="btb-fy-bDY" firstAttribute="leading" secondItem="6di-Wp-7GT" secondAttribute="leading" id="MGo-5i-FGx"/>
                                    <constraint firstItem="6di-Wp-7GT" firstAttribute="centerX" secondItem="ef6-LS-quG" secondAttribute="centerX" id="OmE-wh-u6W"/>
                                    <constraint firstItem="GYD-Li-qHC" firstAttribute="centerX" secondItem="ef6-LS-quG" secondAttribute="centerX" id="Onc-pR-TvS"/>
                                    <constraint firstItem="btb-fy-bDY" firstAttribute="trailing" secondItem="6di-Wp-7GT" secondAttribute="trailing" id="Riq-ny-SJo"/>
                                    <constraint firstItem="btb-fy-bDY" firstAttribute="top" secondItem="6di-Wp-7GT" secondAttribute="bottom" constant="5" id="SXA-xm-vau"/>
                                    <constraint firstItem="M7v-7W-nwb" firstAttribute="top" secondItem="efd-Vk-naE" secondAttribute="bottom" constant="10" id="Wcx-Zq-GXP"/>
                                    <constraint firstItem="6di-Wp-7GT" firstAttribute="top" secondItem="M7v-7W-nwb" secondAttribute="bottom" constant="5" id="ZYQ-5n-4Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="cKb-2N-MTH" secondAttribute="trailing" id="dvF-bx-yMX"/>
                                    <constraint firstAttribute="trailing" secondItem="6di-Wp-7GT" secondAttribute="trailing" constant="10" id="gpY-5O-u2h"/>
                                    <constraint firstItem="M7v-7W-nwb" firstAttribute="leading" secondItem="ef6-LS-quG" secondAttribute="leading" constant="10" id="jmc-QY-8I8"/>
                                    <constraint firstItem="efd-Vk-naE" firstAttribute="bottom" secondItem="cKb-2N-MTH" secondAttribute="bottom" constant="1" id="jzP-bW-7Vo"/>
                                    <constraint firstAttribute="trailing" secondItem="M7v-7W-nwb" secondAttribute="trailing" constant="10" id="mtd-jM-tg2"/>
                                    <constraint firstItem="cKb-2N-MTH" firstAttribute="top" secondItem="GYD-Li-qHC" secondAttribute="bottom" constant="10" id="nhm-Ig-cfR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ef6-LS-quG" firstAttribute="leading" secondItem="36t-4Z-FtL" secondAttribute="leading" id="7PR-c4-F6l"/>
                            <constraint firstItem="ef6-LS-quG" firstAttribute="top" secondItem="36t-4Z-FtL" secondAttribute="top" id="C1o-3x-wOr"/>
                            <constraint firstItem="ef6-LS-quG" firstAttribute="trailing" secondItem="36t-4Z-FtL" secondAttribute="trailing" id="dAM-2W-b3T"/>
                            <constraint firstItem="ef6-LS-quG" firstAttribute="bottom" secondItem="36t-4Z-FtL" secondAttribute="bottom" id="rtz-Fj-SDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36t-4Z-FtL"/>
                    </view>
                    <connections>
                        <outlet property="articalAuthor" destination="6PI-UX-XFo" id="pFx-VJ-w8A"/>
                        <outlet property="articalCaption" destination="6di-Wp-7GT" id="uD4-wb-SlN"/>
                        <outlet property="articalImage" destination="cKb-2N-MTH" id="bu8-hH-4Hf"/>
                        <outlet property="articalPulishedDate" destination="M7v-7W-nwb" id="rtf-Sp-BwU"/>
                        <outlet property="articalTitle" destination="GYD-Li-qHC" id="JWL-j3-y8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAU-vh-mQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
